<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/tabhost"
android:layout_width="fill_parent"
android:layout_height="fill_parent">
	<LinearLayout
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
		<TabWidget 
		android:id="@android:id/tabs"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="#ffffff"
		android:drawingCacheQuality="high"
		/>
		<FrameLayout 
	    	android:id="@android:id/tabcontent"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
		
			<LinearLayout 
			    android:id="@+id/tab1"
			    android:orientation="vertical"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:background="#ffffff"
			    >
				<LinearLayout 
				    android:orientation="horizontal"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:background="#3b5998"
				    >
				    	<Button 
				    	    android:id="@+id/prev_year"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_weight="0"
					        android:text="&lt;"
					        android:textColor="#ffffff"
							android:textAppearance="?android:attr/textAppearanceLarge" 	
					        android:background="#3b5998"
					        />
					    <TextView
					        android:id="@+id/yearly_expenses_header"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_weight="2"
							android:text="Year Not Set"
							android:textAppearance="?android:attr/textAppearanceSmall" 						
							android:typeface="monospace"
							android:background="#3B5998"
							android:textColor="#ffffff"
							android:gravity="center_horizontal"
							android:textStyle="bold"
							android:padding="5px"
						/>
					    <Button 
					        android:id="@+id/next_year"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_weight="0"
					        android:text="&gt;"
					        android:textColor="#ffffff"
							android:textAppearance="?android:attr/textAppearanceLarge" 	
					        android:background="#3b5998"
					        />
				</LinearLayout>
				<LinearLayout 
				    android:orientation="horizontal"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:background="#c7c7c7"
				    >

					    <LinearLayout
					        android:orientation="horizontal" 
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_weight="1"
					        android:gravity="center_horizontal"
					        android:padding="5px"
					        >
						        <TextView
						            android:layout_width="wrap_content"
						            android:layout_height="wrap_content"
						            android:text="Total:"
						            android:textAppearance="?android:attr/textAppearanceSmall"
						            android:textColor="#3b5998"
						            android:textStyle="bold"
						            android:typeface="monospace" 
						            android:paddingRight="5px"
						            />		
							   	<TextView
							   	    android:id="@+id/yearly_expenses_total"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Not Set"
									android:textColor="#990000"
									android:textAppearance="?android:attr/textAppearanceSmall" 
									android:typeface="monospace"
								/>	
					    </LinearLayout>
				</LinearLayout>
				
							   	<Button
							   	    android:id="@+id/year_graph"
							   	    android:layout_width="wrap_content"
							   	    android:layout_height="wrap_content"
							   	    android:layout_gravity="right"
							   	    android:text="Plot Graph" />
			    <ListView 
			        android:id="@+id/yearly_expenses"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:background="#ffffff"
			        android:cacheColorHint="#ffffff"
			        android:dividerHeight="1px"
					android:divider="#c7c7c7"
			        />

			</LinearLayout>
			
			<LinearLayout 
			    android:id="@+id/tab2"
			    android:orientation="vertical"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:background="#ffffff"
			    >
				<LinearLayout 
				    android:orientation="horizontal"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:background="#3b5998"
				    >
				    	<Button 
				    	    android:id="@+id/prev_month"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_weight="0"
					       	android:text="&lt;"
					        android:textColor="#ffffff"
							android:textAppearance="?android:attr/textAppearanceLarge" 	
					        android:background="#3b5998"
					        />
					    <TextView
					        android:id="@+id/monthly_expenses_header"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_weight="2"
							android:text="Month Not Set"
							android:textAppearance="?android:attr/textAppearanceSmall" 						
							android:typeface="monospace"
							android:background="#3B5998"
							android:textColor="#ffffff"
							android:gravity="center_horizontal"
							android:textStyle="bold"
							android:padding="5px"
						/>
					    <Button 
					        android:id="@+id/next_month"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_weight="0"
					        android:text="&gt;"
					        android:textColor="#ffffff"
							android:textAppearance="?android:attr/textAppearanceLarge" 	
					        android:background="#3b5998"
					        />
				</LinearLayout>
				<LinearLayout 
				    android:orientation="horizontal"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:background="#c7c7c7"
				    >

					    <LinearLayout
					        android:orientation="horizontal" 
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_weight="1"
					        android:gravity="center_horizontal"
					        android:padding="5px"
					        >
						        <TextView
						            android:layout_width="wrap_content"
						            android:layout_height="wrap_content"
						            android:text="Total:"
						            android:textAppearance="?android:attr/textAppearanceSmall"
						            android:textColor="#3b5998"
						            android:textStyle="bold"
						            android:typeface="monospace" 
						            android:paddingRight="5px"
						            />		
							   	<TextView
							   	    android:id="@+id/monthly_expenses_total"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Not Set"
									android:textColor="#990000"
									android:textAppearance="?android:attr/textAppearanceSmall" 
									android:typeface="monospace"
								/>	
					    </LinearLayout>
				</LinearLayout>
			    <ListView 
			        android:id="@+id/monthly_expenses"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:background="#ffffff"
			        android:cacheColorHint="#ffffff"
			        android:dividerHeight="1px"
					android:divider="#c7c7c7"
			        />
			</LinearLayout>
			
			<LinearLayout 
			    android:id="@+id/tab3"
			    android:orientation="vertical"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:background="#ffffff"
			    >
				<LinearLayout 
				    android:orientation="horizontal"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:background="#3b5998"
				    android:visibility="gone"
				    >
				    	<Button 
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_weight="0"
					        android:text="&lt;"
					        android:textColor="#ffffff"
							android:textAppearance="?android:attr/textAppearanceLarge" 	
					        android:background="#3b5998"
					        />
					    <TextView
					        android:id="@+id/weekly_expenses_header"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_weight="2"
							android:text="Week Not Set"
							android:textAppearance="?android:attr/textAppearanceSmall" 						
							android:typeface="monospace"
							android:background="#3B5998"
							android:textColor="#ffffff"
							android:gravity="center_horizontal"
							android:textStyle="bold"
							android:padding="5px"
						/>
					    <Button 
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_weight="0"
					        android:text="&gt;"
					        android:textColor="#ffffff"
							android:textAppearance="?android:attr/textAppearanceLarge" 	
					        android:background="#3b5998"
					        />
				</LinearLayout>
				<LinearLayout 
				    android:orientation="horizontal"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:background="#3b5998"
				    >
				    	<Button 
				    	    android:id="@+id/prev_week"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_weight="0"
					        android:text="&lt;"
					        android:textColor="#ffffff"
							android:textAppearance="?android:attr/textAppearanceLarge" 	
					        android:background="#3b5998"
					        />
					    <TextView
					        android:id="@+id/weekly_expenses_header_new"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_weight="2"
							android:text="Week Not Set"
							android:textAppearance="?android:attr/textAppearanceSmall" 						
							android:typeface="monospace"
							android:background="#3B5998"
							android:textColor="#ffffff"
							android:gravity="center_horizontal"
							android:textStyle="bold"
							android:padding="5px"
						/>
					    <Button 
					        android:id="@+id/next_week"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_weight="0"
					        android:text="&gt;"
					        android:textColor="#ffffff"
							android:textAppearance="?android:attr/textAppearanceLarge" 	
					        android:background="#3b5998"
					        />
				</LinearLayout>
				<LinearLayout 
				    android:orientation="horizontal"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:background="#c7c7c7"
				    >

					    <LinearLayout
					        android:orientation="horizontal" 
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_weight="1"
					        android:gravity="center_horizontal"
					        android:padding="5px"
					        >
						        <TextView
						            android:layout_width="wrap_content"
						            android:layout_height="wrap_content"
						            android:text="Total:"
						            android:textAppearance="?android:attr/textAppearanceSmall"
						            android:textColor="#3b5998"
						            android:textStyle="bold"
						            android:typeface="monospace" 
						            android:paddingRight="5px"
						            />		
							   	<TextView
							   	    android:id="@+id/weekly_expenses_total"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Not Set"
									android:textColor="#990000"
									android:textAppearance="?android:attr/textAppearanceSmall" 
									android:typeface="monospace"
								/>	
					    </LinearLayout>
				</LinearLayout>
			    <ListView 
			        android:id="@+id/weekly_expenses"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:background="#ffffff"
			        android:cacheColorHint="#ffffff"
			        android:dividerHeight="1px"
					android:divider="#c7c7c7"
			        
			        />
			</LinearLayout>
			
			<LinearLayout 
			    android:id="@+id/tab4"
			    android:orientation="vertical"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:background="#ffffff"
			    >
				<LinearLayout 
				    android:orientation="horizontal"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:background="#3b5998"
				    >
				    	<Button 
				    	    android:id="@+id/prev_day"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_weight="0"
					        android:text="&lt;"
					        android:textColor="#ffffff"
							android:textAppearance="?android:attr/textAppearanceLarge" 	
					        android:background="#3b5998"
					        />
					    <TextView
					        android:id="@+id/daily_expenses_header"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_weight="2"
							android:text="Day Not Set"
							android:textAppearance="?android:attr/textAppearanceSmall" 						
							android:typeface="monospace"
							android:background="#3B5998"
							android:textColor="#ffffff"
							android:gravity="center_horizontal"
							android:textStyle="bold"
							android:padding="5px"
						/>
					    <Button 
					        android:id="@+id/next_day"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_weight="0"
					        android:text="&gt;"
					        android:textColor="#ffffff"
							android:textAppearance="?android:attr/textAppearanceLarge" 	
					        android:background="#3b5998"
					        />
				</LinearLayout>
				<LinearLayout 
				    android:orientation="horizontal"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:background="#c7c7c7"
				    >

					    <LinearLayout
					        android:orientation="horizontal" 
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_weight="1"
					        android:gravity="center_horizontal"
					        android:padding="5px"
					        >
						        <TextView
						            android:layout_width="wrap_content"
						            android:layout_height="wrap_content"
						            android:text="Total:"
						            android:textAppearance="?android:attr/textAppearanceSmall"
						            android:textColor="#3b5998"
						            android:textStyle="bold"
						            android:typeface="monospace" 
						            android:paddingRight="5px"
						            />		
							   	<TextView
							   	    android:id="@+id/daily_expenses_total"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Not Set"
									android:textColor="#990000"
									android:textAppearance="?android:attr/textAppearanceSmall" 
									android:typeface="monospace"
								/>	
					    </LinearLayout>
				</LinearLayout>
			    <ListView 
			        android:id="@+id/daily_expenses"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:background="#ffffff"
			        android:cacheColorHint="#ffffff"
			        android:dividerHeight="1px"
					android:divider="#c7c7c7"
			        />
			</LinearLayout>
			
			<LinearLayout 
			    android:id="@+id/tab5"
			    android:orientation="vertical"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:background="#ffffff"
			    >
			<TableRow
	        android:id="@+id/tableRow1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >

		        <Button
		            android:id="@+id/custom_from"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:textAppearance="?android:attr/textAppearanceSmall"
		            android:text="From" />
		
		        <Button
		            android:id="@+id/custom_to"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:text="To" 
		            android:textAppearance="?android:attr/textAppearanceSmall"/>
    	</TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
		<LinearLayout 
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:background="#3b5998"
		    android:padding="10px"
		    android:gravity="center_horizontal"
		    >
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5px"
            android:text="From:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff" 
            android:typeface="monospace"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/custom_from_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yet to be set"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#c7c7c7" 
            android:typeface="monospace"
            android:paddingRight="10px"/>


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5px"
            android:text="To:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff" 
            android:typeface="monospace"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/custom_to_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yet to be set"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:typeface="monospace"
            android:textColor="#c7c7c7" />
        </LinearLayout>
    </TableRow>
	<LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#c7c7c7"
	    >

		    <LinearLayout
		        android:orientation="horizontal" 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:gravity="center_horizontal"
		        android:padding="5px"
		        >
			        <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="Total:"
			            android:textAppearance="?android:attr/textAppearanceSmall"
			            android:textColor="#3b5998"
			            android:textStyle="bold"
			            android:typeface="monospace" 
			            android:paddingRight="5px"
			            />		
				   	<TextView
				   	    android:id="@+id/custom_expenses_total"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Not Set"
						android:textColor="#990000"
						android:textAppearance="?android:attr/textAppearanceSmall" 
						android:typeface="monospace"
					/>	
		    </LinearLayout>
	</LinearLayout>

    <ListView
        android:id="@+id/custom_expenses"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:cacheColorHint="#ffffff"
        android:divider="#c7c7c7"
        android:dividerHeight="1px" />
			</LinearLayout>
			<LinearLayout 
			    android:id="@+id/tab6"
			    android:orientation="vertical"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:background="#ffffff"
			    >
<LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#c7c7c7"
	    >

		    <LinearLayout
		        android:orientation="horizontal" 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:gravity="center_horizontal"
		        android:padding="5px"
		        >
			        <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="Total:"
			            android:textAppearance="?android:attr/textAppearanceSmall"
			            android:textColor="#3b5998"
			            android:textStyle="bold"
			            android:typeface="monospace" 
			            android:paddingRight="5px"
			            />		
				   	<TextView
				   	    android:id="@+id/all_expenses_total"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Not Set"
						android:textColor="#990000"
						android:textAppearance="?android:attr/textAppearanceSmall" 
						android:typeface="monospace"
					/>	
		    </LinearLayout>
	</LinearLayout>
			    <ListView 
			        android:id="@+id/all_expenses"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:background="#ffffff"
			        android:cacheColorHint="#ffffff"
			        android:dividerHeight="1px"
					android:divider="#c7c7c7"
			        />
			</LinearLayout>
		</FrameLayout>
	</LinearLayout>
</TabHost>
    